#include "minishell.h"

/* pwd без каких-либо опций;
Вывести полный путь до текущей рабочей директории, в которой 
находится пользователь.
 
Ее задача — напечатать полный путь до текущего рабочего каталога. 
Путь печатается абсолютный, начиная от корневого каталога '/'.

Примечание: Используемые понятия директория и каталог равнозначны.

Команду pwd часто используют в bash скриптах для присвоения переменной
пути до рабочего каталога.

char *getcwd(char *dir, int len)
Функция getcwd() копирует полный путь (максимум len символов) текущего рабочего каталога
диска в строку, на которую указывает параметр dir. Если полный путь длиннее, чем len 
символов, то возникает ошибка. Функция getcwd() возвращает указатель на dir.

При вызове функции getcwd() с параметром dir, равным NULL, функция getcwd() 
автоматичес­ки размещает буфер с использованием функции malloc() и 
возвращает указатель на этот буфер. Можно освободить память, выделенную функцией 
getcwd(), используя функцию free().

При ошибке функция getcwd() возвращает значение NULL, а переменная errno устанавливается
равной ENODEV (устройство не существует), ENOMEM (недостаточно памяти) или ERANGE 
(ошибка области). */
void built_pwd(t_info *str)
{                
// printf("\npwd. outfile = %d, infile = %d\n", str->cmd->redir->outfile, str->cmd->redir->infile);
	(void)str;
	
    char	tmp[1024];

	getcwd(tmp, 1024); // записать
	ft_putendl_fd(tmp, 1); // вывести

	str->command_result = 0;

	exit(0);
}
