#include "minishell.h"

/* [ПС] export без каких-либо опций;
export — команда устанавливает переменные среды.

У нас точно будет работа вестись с:
1) нашей основной структурой;
2) непосредственно структурой env (которую мы забиваем по умолчанию и дополняем в процессе);
3) строкой в терминале.
То есть: ?)считывание команды на корректность; 1) поиск нужного; 2) удаление, если есть */

void built_export(t_info *struktura, char **stroka)
{
/* 1) займёмся первым моментом - вывод в алфавитном порядке нашего листа, если
просто ввёдем export */
    if (stroka[0] && !stroka[1])
        export_alph_find(struktura->export_list_head);
/* 2) идем дальше - добавление новых элементов - какой-то в экспорт лист, какой-то в env лист,
надо разобраться. Если в ходе просмотра каждого элемента находим '=' - добавляем в оба листа,
если без, то в один лист, если ошибка, то ошибка и дальнейший анализ */
    else
        export_analiz(struktura, stroka);
        
    struktura->command_result = 0;
}